# scr_web

./: pom.xml
src/main/java/com/rotas/web/bo/: GeradoraManagedBean.java  RotaManagedBean.java
src/main/java/com/rotas/web/config/: API.java
src/main/java/com/rotas/web/models/: Geradora.java  Rota.java
src/main/java/com/rotas/web/service/: GeradoraService.java  RotaService.java
src/main/webapp/: geradoras.xhtml  index.xhtml  rotas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/java/com/rotas/api/: ApiApplication.java
src/main/webapp/WEB-INF/java/com/rotas/api/models/: Geradora.java  Rota.java
src/main/webapp/WEB-INF/java/com/rotas/api/repository/: GeradoraRepository.java  RotaRepository.java
src/main/webapp/WEB-INF/java/com/rotas/api/resources/: GeradoraResource.java  RotaResource.java
src/main/webapp/WEB-INF/java/com/rotas/api/service/: GeradoraService.java  RotaService.java
